<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brainzerstech.vartalap.fragments.ChatFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:id="@+id/tv_no_friend"
           android:layout_gravity="center"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/please_add_a_friend_to_start_chat_and_call"
           android:layout_margin="40dp"
           android:gravity="center"
           android:textSize="20sp"
           android:visibility="gone"/>
       <ListView
           android:id="@+id/lv_friends_list"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="gone"/>
   </LinearLayout>

</FrameLayout>
